@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Poppins:wght@400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box !important;
}

a {
  text-decoration: none !important;
}

li {
  list-style: none;
}

:root {
  --poppins: "Poppins", sans-serif;
  --lato: "Lato", sans-serif;

  --light: #f9f9f9;
  --blue: #3c91e6;
  --light-blue: #cfe8ff;
  --grey: #eee;
  --dark-grey: #aaaaaa;
  --dark: #342e37;
  --red: #db504a;
  --yellow: #ffce26;
  --light-yellow: #fff2c6;
  --orange: #fd7238;
  --light-orange: #ffe0d3;
}

html {
  overflow-x: hidden;
  font-family: 62.5%;
}

body.dark {
  --light: #0c0c1e;
  --grey: #060714;
  --dark: #fbfbfb;
}

body {
  background: var(--grey);
  overflow-x: hidden;
  font-family: "Poppins", sans-serif !important;
}

body::-webkit-scrollbar {
  width: 0.6rem;
}

body::-webkit-scrollbar-track {
  background: #fff;
}

body::-webkit-scrollbar-thumb {
  background: #171f367a;
}

/* SIDEBAR */
#sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 260px;
  height: 100%;
  z-index: 2000;
  transition: 0.3s ease;
  overflow-x: hidden;
  scrollbar-width: none;
  transition: 0.3s ease;
}

#sidebar::--webkit-scrollbar {
  display: none;
}

/* #sidebar .brand {
  font-size: 24px;
  font-weight: 700;
  height: 56px;
  display: flex;
  align-items: center;
  color: var(--blue);
  position: sticky;
  top: 0;
  left: 0;
  background: linear-gradient(to bottom , #004a71  ,  #0b5852 );
  z-index: 500;
  padding-bottom: 20px;
  box-sizing: content-box;
} */
/* #sidebar .brand .bx {
  min-width: 60px;
  display: flex;
  justify-content: center;
} */
#sidebar .side-menu {
  width: 100%;
  margin-top: 1rem;
  padding: 0;
  padding-left: 1rem;
}
#sidebar .side-menu li {
  height: 50px;
  background: transparent;
  /* border-radius: 48px 0 0 48px; */
  padding: 4px;
}
#sidebar .side-menu li.active {
  background: #19203a;
  position: relative;
}
/* #sidebar .side-menu li.active::before {
  content: "";
  position: absolute;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  top: -40px;
  right: 0;
  box-shadow: 20px 20px 0 var(--grey);
  z-index: -1;
} */
/* #sidebar .side-menu li.active::after {
  content: "";
  position: absolute;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  bottom: -40px;
  right: 0;
  box-shadow: 20px -20px 0 var(--grey);
  z-index: -1;
} */
#sidebar .side-menu li a {
  width: 100%;
  height: 100%;
  /* background: var(--light); */
  display: flex;
  align-items: center;
  /* border-radius: 48px; */
  font-size: 1.1rem;
  color: #fff;
  white-space: nowrap;
  overflow-x: hidden;
}
#sidebar .side-menu.top li.active a {
  color: #fff;
}
#sidebar.hide .side-menu li a {
  width: calc(48px - (4px * 2));
  transition: width 0.3s ease;
}
#sidebar .side-menu li a.logout {
  color: var(--red);
}
#sidebar .side-menu.top li a:hover {
  color: rgba(255, 255, 255, 0.9);
}
#sidebar .side-menu li a .bx {
  min-width: calc(60px - ((4px + 6px) * 2));
  display: flex;
  justify-content: center;
}
/* SIDEBAR */

/* NAVBAR */

#content nav {
  min-height: 6vh;
  background: #262d47;
  display: flex;
  align-items: center;
  grid-gap: 24px;
  position: fixed;
  padding: 0.4rem;
  top: 0;
  left: 200px;
  z-index: 1000;
  width: 100%;
  transition: 0.3s ease;
  padding-left: 1rem;
}
/* #content nav::before {
  content: "";
  position: absolute;
  width: 40px;
  height: 40px;
  bottom: -40px;
  left: 0;
  border-radius: 50%;
  box-shadow: -20px -20px 0 var(--light);
} */
#content nav a {
  color: var(--dark);
}
#content nav .bx.bx-menu {
  cursor: pointer;
  color: var(--dark);
}
#content nav .nav-link {
  font-size: 16px;
  color: #fff;
  transition: 0.3s ease;
}
#content nav .nav-link:hover {
  color: var(--blue);
}
/* #content nav form {
  max-width: 400px;
  width: 100%;
  margin-right: auto;
} */
#content nav form .form-input {
  display: flex;
  align-items: center;
  height: 36px;
}
#content nav form .form-input input {
  flex-grow: 1;
  padding: 0 16px;
  height: 100%;
  border: none;
  background: var(--grey);
  border-radius: 36px 0 0 36px;
  outline: none;
  width: 100%;
  color: var(--dark);
}
#content nav form .form-input button {
  width: 36px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--blue);
  color: var(--light);
  font-size: 18px;
  border: none;
  outline: none;
  border-radius: 0 36px 36px 0;
  cursor: pointer;
}
#content nav .notification {
  font-size: 20px;
  position: relative;
}
#content nav .notification .num {
  position: absolute;
  top: -6px;
  right: -6px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 2px solid var(--light);
  background: var(--red);
  color: var(--light);
  font-weight: 700;
  font-size: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#content nav .profile img {
  width: 36px;
  height: 36px;
  object-fit: cover;
  border-radius: 50%;
}
#content nav .switch-mode {
  display: block;
  min-width: 50px;
  height: 25px;
  border-radius: 25px;
  background: var(--grey);
  cursor: pointer;
  position: relative;
}
#content nav .switch-mode::before {
  content: "";
  position: absolute;
  top: 2px;
  left: 2px;
  bottom: 2px;
  width: calc(25px - 4px);
  background: var(--blue);
  border-radius: 50%;
  transition: all 0.3s ease;
}
#content nav #switch-mode:checked + .switch-mode::before {
  left: calc(100% - (25px - 4px) - 2px);
}
/* NAVBAR */

/* MAIN */
#content main {
  width: 100%;
  padding: 36px 24px;
  font-family: var(--poppins);
  max-height: calc(100vh - 56px);
  overflow-y: auto;
}
#content main .head-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  grid-gap: 16px;
  flex-wrap: wrap;
}
#content main .head-title .left h1 {
  font-size: 36px;
  font-weight: 600;
  margin-bottom: 10px;
  color: var(--dark);
}
#content main .head-title .left .breadcrumb {
  display: flex;
  align-items: center;
  grid-gap: 16px;
}
#content main .head-title .left .breadcrumb li {
  color: var(--dark);
}
#content main .head-title .left .breadcrumb li a {
  color: var(--dark-grey);
  pointer-events: none;
}
#content main .head-title .left .breadcrumb li a.active {
  color: var(--blue);
  pointer-events: unset;
}
#content main .head-title .btn-download {
  height: 36px;
  padding: 0 16px;
  border-radius: 36px;
  background: var(--blue);
  color: var(--light);
  display: flex;
  justify-content: center;
  align-items: center;
  grid-gap: 10px;
  font-weight: 500;
}

#content main .box-info {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-gap: 24px;
  margin-top: 36px;
}
#content main .box-info li {
  padding: 24px;
  background: var(--light);
  border-radius: 20px;
  display: flex;
  align-items: center;
  grid-gap: 24px;
}
#content main .box-info li .bx {
  width: 80px;
  height: 80px;
  border-radius: 10px;
  font-size: 36px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#content main .box-info li:nth-child(1) .bx {
  background: var(--light-blue);
  color: var(--blue);
}
#content main .box-info li:nth-child(2) .bx {
  background: var(--light-yellow);
  color: var(--yellow);
}
#content main .box-info li:nth-child(3) .bx {
  background: var(--light-orange);
  color: var(--orange);
}
#content main .box-info li .text h3 {
  font-size: 24px;
  font-weight: 600;
  color: var(--dark);
}
#content main .box-info li .text p {
  color: var(--dark);
}

#content main .table-data {
  display: flex;
  flex-wrap: wrap;
  grid-gap: 24px;
  margin-top: 24px;
  width: 100%;
  color: var(--dark);
}
#content main .table-data > div {
  border-radius: 20px;
  background: var(--light);
  padding: 24px;
  overflow-x: auto;
}
#content main .table-data .head {
  display: flex;
  align-items: center;
  grid-gap: 16px;
  margin-bottom: 24px;
}
#content main .table-data .head h3 {
  margin-right: auto;
  font-size: 24px;
  font-weight: 600;
}
#content main .table-data .head .bx {
  cursor: pointer;
}

#content main .table-data .order {
  flex-grow: 1;
  flex-basis: 500px;
}
#content main .table-data .order table {
  width: 100%;
  border-collapse: collapse;
}
#content main .table-data .order table th {
  padding-bottom: 12px;
  font-size: 13px;
  text-align: left;
  border-bottom: 1px solid var(--grey);
}
#content main .table-data .order table td {
  padding: 16px 0;
}
#content main .table-data .order table tr td:first-child {
  display: flex;
  align-items: center;
  grid-gap: 12px;
  padding-left: 6px;
}
#content main .table-data .order table td img {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  object-fit: cover;
}
#content main .table-data .order table tbody tr:hover {
  background: var(--grey);
}
#content main .table-data .order table tr td .status {
  font-size: 10px;
  padding: 6px 16px;
  color: var(--light);
  border-radius: 20px;
  font-weight: 700;
}
#content main .table-data .order table tr td .status.completed {
  background: var(--blue);
}
#content main .table-data .order table tr td .status.process {
  background: var(--yellow);
}
#content main .table-data .order table tr td .status.pending {
  background: var(--orange);
}

#content main .table-data .todo {
  flex-grow: 1;
  flex-basis: 300px;
}
#content main .table-data .todo .todo-list {
  width: 100%;
}
#content main .table-data .todo .todo-list li {
  width: 100%;
  margin-bottom: 16px;
  background: var(--grey);
  border-radius: 10px;
  padding: 14px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#content main .table-data .todo .todo-list li .bx {
  cursor: pointer;
}
#content main .table-data .todo .todo-list li.completed {
  border-left: 10px solid var(--blue);
}
#content main .table-data .todo .todo-list li.not-completed {
  border-left: 10px solid var(--orange);
}
#content main .table-data .todo .todo-list li:last-child {
  margin-bottom: 0;
}

/* / =============================================== for calendar event's =========================================== / */

.fc-daygrid-event {
  display: inline-block;
  height: 0.7rem !important;
  width: 0.7rem !important;
  border: 0 !important;
  border-radius: 0 !important;
}

.fc-event-title {
  font-size: 0rem;
}

/* Yamin Styling  */

#sidebar {
  background: linear-gradient(to top, #004a71, #0b5852);
}

#sidebar .side-menu li.brand a {
  font-size: 1.4rem;
  font-weight: 600;
}

.fc-daygrid-day-events {
  display: flex;
  justify-content: center;
}

.fc .fc-daygrid-day-frame {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.fc-daygrid-day-top a {
  font-size: 1.1rem;
  color: #171f36;
  font-weight: 500;
}

.fc-scrollgrid-sync-inner a {
  font-size: 1rem;
  color: #171f36;
  text-transform: uppercase;
}

.fc .fc-button-primary:disabled {
  opacity: 1 !important;
}
.fc .fc-button {
  line-height: 0.5 !important;
}

.fc-prev-button,
.fc-next-button {
  transform: skewX(-16deg);
  margin-right: 0.2rem !important;
  background: #fff !important;
  padding: 0.2em 0.4em !important;
  transition: all 0.3s linear;
}

.fc-prev-button:hover,
.fc-next-button:hover {
  background: #0b5852be !important;
}

.fc-icon {
  color: #171f36;
}

.num {
  width: 95%;
  background: #fff;
  color: #333;
  overflow-y: scroll;
  max-height: 51rem;
  height: 37rem;
  padding: 1rem;
  box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.2), 4px 4px 6px rgba(0, 0, 0, 0.2),
    -2px -2px 4px rgba(0, 0, 0, 0.2), -2px -2px 4px rgba(0, 0, 0, 0.2);
}

.num::-webkit-scrollbar {
  width: 0.5rem;
}

.num::-webkit-scrollbar-track {
  background: #fff;
}

.num::-webkit-scrollbar-thumb {
  background: #0b5852;
}

#navSearch {
  background: transparent;
  border: 0;
  box-shadow: 2px 2px 3px rgba(255, 255, 255, 0.1),
    -2px -2px 3px rgba(255, 255, 255, 0.1);
  padding: 0.4rem;
  width: 35rem;
  color: #fff;
  border-radius: 0.4rem;
}

#navSearch:focus {
  outline: none;
}

.fa-search {
  position: absolute;
  left: 24px;
  top: 90px;
}

.num h3 {
  font-size: 1.3rem;
  color: #171f36;
  font-weight: 600;
}

.num h6 {
  font-size: 0.8rem;
}

.num h5 {
  color: #fff;
  padding: 0.5rem;
  font-size: 1rem;
  display: inline-block;
  transform: skewX(-16deg);
  margin-bottom: 1.1rem;
  text-align: center;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2), -2px -2px 4px rgba(0, 0, 0, 0.2);
}

.c_017058 {
  background: #017058;
}

.c_4cb5db {
  background: #4cb5db;
}

.c_d4cfc3 {
  background: #d4cfc3;
}

.c_4b4b4b {
  background: #4b4b4b;
}

.calen {
  background: #fff;
  box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.2), 4px 4px 6px rgba(0, 0, 0, 0.2),
    -2px -2px 4px rgba(0, 0, 0, 0.2), -2px -2px 4px rgba(0, 0, 0, 0.2);
}

.hamburger {
  border: 0;
  color: #586297;
  cursor: pointer;
  background: transparent;
  font-size: 1.2rem;
}

.calDiv {
  /* width: calc(100% - 260px); */
  /* left: 260px; */
  /* left: 80px; */
  /* position: relative; */
  /* margin-top: 4rem !important; */
  margin-top: 2rem !important;
  /* padding-left: 2rem !important; */
  margin-left: 2rem;
  transition: 0.3s ease;
}

.calDiv.slides {
  width: calc(100% - 0px);
  left: 0px;
}

#sidebar.hide {
  width: 0px;
}

#content nav.hides {
  left: 0px;
}

.propCreate {
  position: relative;
  width: calc(100% - 260px) !important;
  left: 260px;
  transition: 0.3 ease;
}

.propCreate.slides {
  width: calc(100% - 0px) !important;
  left: 0px;
}

/* .fc-daygrid-day {
  width: 5rem !important;
  height: 5rem !important;
} */

/* Cards component  Styling  */

.info {
  display: flex;
  justify-content: space-between;
  /* align-items: center; */
  width: 100%;
  margin-top: 0.8rem;
  padding: 0.4rem 1.5rem;
}

.info h2 {
  font-size: 1.7rem;
  margin: 0;
}

.info p {
  font-size: 1rem;
  color: #5d7a97;
  margin: 0;
}

.buttons {
  display: flex;
  justify-content: end;
}

.buttons button {
  background: transparent;
  color: #fff;
  padding: 0.5rem;
  box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.2), 4px 4px 6px rgba(0, 0, 0, 0.2),
    -2px -2px 4px rgba(0, 0, 0, 0.1), -2px -2px 4px rgba(0, 0, 0, 0.1);
}

.border-gradient {
  border-image-slice: 1;
  border-width: 2px;
}
.border-gradient-purple {
  border-image-source: linear-gradient(to top, #004a71, #0b5852);
}

.cards {
  display: flex;
  padding: 0.4rem 0.4rem;
  justify-content: space-evenly;
  padding-left: 1.7rem;
}

.cards .card {
  background: linear-gradient(to right, #004a71, #0b5852);
  margin-right: 1rem;
  padding: 0.2rem 0.4rem;
  width: 13.5rem;
  /* flex: 0 0  16%; */
  /* max-width: 16%; */
  box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.2), 4px 4px 6px rgba(0, 0, 0, 0.2),
    -1px -1px 10px rgba(0, 0, 0, 0.1), -1px -1px 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 1rem;
}

.cards .card p {
  font-size: 0.8rem;
}

.cards .card p,
.cards .card h5 {
  margin: 0.4rem 0;
}

@media (max-width: 1300px) {
  .cards {
    flex-wrap: wrap;
  }

  .cards .card {
    flex: 0 0 21%;
    max-width: 21%;
  }
}

@media (max-width: 992px) {
  .cards .card {
    flex: 0 0 40%;
    max-width: 40%;
  }
}

@media (max-width: 750px) {
  .buttons button {
    font-size: 0.8rem;
  }
  .info h2 {
    font-size: 1.5rem;
  }
  .info p {
    font-size: 0.8rem;
  }
}

@media (max-width: 576px) {
  .cards .card {
    flex: 0 0 42%;
    max-width: 42%;
    padding: 0rem 1rem;
  }

  .cards {
    justify-content: center;
  }

  .buttons button {
    padding: 0.3rem;
    font-size: 0.7rem;
  }

  .info h2 {
    font-size: 1.1rem;
  }

  .info p {
    font-size: 0.7rem;
  }

  .cards .card p {
    font-size: 0.7rem;
  }

  .cards .card h5 {
    font-size: 1rem;
  }

  .fc-daygrid-event {
    width: 0.5rem !important;
    height: 0.5rem !important;
  }
}

/* Portfolio Component Styling  */

.portfolio {
  width: 100%;
  margin-top: 0.8rem;
  padding: 0.4rem 1.5rem;
}

.portfolio div h2 {
  font-size: 1.7rem;
  margin: 0;
}

.portfolio div p {
  font-size: 1rem;
  color: #5d7a97;
  margin: 0;
}

.portfolio input[type="checkbox"] {
  display: none;
}
.portfolio input[type="checkbox"]:checked + label {
  background-color: #000;
}
.portfolio input[type="checkbox"]:checked + label:before {
  transform: translateX(35px);
  background-color: #fff;
}

.portfolio label {
  display: flex;
  width: 5rem;
  height: 2.5rem;
  border-radius: 99em;
  position: relative;
  transition: transform 0.75s ease-in-out;
  transform-origin: 50% 50%;
  background: #fff;
  cursor: pointer;
  box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.2), 4px 4px 6px rgba(0, 0, 0, 0.2),
    -2px -2px 4px rgba(0, 0, 0, 0.2), -2px -2px 4px rgba(0, 0, 0, 0.2);
}
.portfolio label:before {
  transition: transform 0.75s ease;
  content: "";
  display: block;
  position: absolute;
  width: 1.5rem;
  height: 1.5rem;
  background-color: #000;
  border-radius: 50%;
  top: 8px;
  left: 9px;
}

.search {
  display: flex;
  justify-content: space-between;
}

.search .searched,
.search .map {
  width: 50%;
}

#searchbar {
  width: 90%;
  padding: 0.4rem;
  border: 0;
  background: #262d47;
  color: #fff;
  padding-left: 2rem;
  box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.2), 4px 4px 6px rgba(0, 0, 0, 0.2),
    -2px -2px 4px rgba(0, 0, 0, 0.1), -2px -2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 0.2rem;
}

#searchbar:focus {
  outline: none;
}

.search .fa-search {
  position: absolute;
  left: 10px;
  top: 10px;
  right: auto;
  cursor: pointer;
}

.map {
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.map div.position-absolute {
  right: 1rem;
}

.map .btns {
  background: transparent;
  padding: 0.5rem;
  border: 2px solid #fff;
  color: #fff;
  font-weight: 600;
  transition: all 0.3s linear;
}

.map .btns:hover {
  background: #fff;
  color: #19203a;
}

/* Table Design  */

.table {
  width: 100%;
  font-size: 14px;
  border: 1px solid #eeeeee;
  overflow-x: scroll;
}

.table-header {
  display: flex;
  width: fit-content;
  background: transparent;
  padding: 18px 0;
  color: #19203a;
  font-weight: 600;
  background: #fff;
}

.table-content {
  width: fit-content;
}

.table-row {
  display: flex;
  padding: 18px 0;
  border: 1px solid #fff;
}

.table-data,
.header__item {
  text-align: center;
  margin-right: 1rem;
  min-width: 12rem;
}

.table-data {
  color: #fff;
  text-transform: capitalize;
  padding: 0rem !important;
}

.form-control {
  box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.1), -4px -4px 6px rgba(0, 0, 0, 0.1);
}

.errormessage {
  color: red;
}

.fc-scroller {
  overflow: unset !important;
}

.customForm {
  margin: 1.7rem 0rem;
  padding: 0.2rem;
}

.fc-today-button {
  box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.2), -2px -2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 0 !important;
  background: #19203a !important;
  padding: 0.8rem 0.5rem !important ;
  font-weight: 600 !important;
}

/* .customForm .col-md-8 , .customForm .col-md-3 {
  display: inline-flex !important;
} */

.fc-day-other {
  visibility: hidden;
}

/* table.fc-scrollgrid-sync-table {
  width: 100% !important;
  height: 33rem !important;
} */

/* table.fc-col-header  {
  width: 100% !important;
} */

/* table.fc-scrollgrid {
  width: 100% !important;
} */
.fc .fc-toolbar-title {
  font-size: 1.4rem !important;
}

table.fc-scrollgrid.fc-scrollgrid-liquid {
  height: 28rem;
}
.calen {
  height: 37rem;
}

.search {
  height: 2rem;
}

@media (max-width: 1199px) {
  .num {
    width: 100%;
  }
  .portfolio div h2 {
    font-size: 1.3rem;
  }
  .portfolio div p {
    font-size: 0.9rem;
  }

  .searched {
    margin: 2rem auto;
  }

  .search {
    margin-top: 2rem;
  }

  .fa-search {
    top: 80px;
  }

  .mapTxt {
    font-size: 1.1rem;
  }

  .portfolio label:before {
    top: 4px;
    left: 5px;
  }
  .portfolio label {
    width: 4rem;
    height: 2rem;
  }

  .portfolio input[type="checkbox"]:checked + label:before {
    transform: translateX(28px);
  }

  .map .btns {
    font-size: 0.8rem;
    padding: 0.4rem;
  }
  #searchbar {
    width: 100%;
  }
}

@media (max-width: 699px) {
  table.fc-scrollgrid.fc-scrollgrid-liquid {
    height: 28rem;
  }
  .calen {
    height: 37rem;
  }
  .some-class {
    display: block;
  }
}

@media (max-width: 500px) {
  .eventTxt {
    font-size: 1.1rem;
  }
  /* .fc-today-button {
    padding: 0.7rem 0.2rem !important;
    font-size: 0.8rem !important;
    font-weight: 400 !important;
  } */

  .fc .fc-toolbar-title {
    font-size: 0.9rem !important;
  }

  .fc .fc-button .fc-icon {
    font-size: 1rem !important;
  }
  .fc-scrollgrid-sync-inner a {
    font-size: 0.9rem;
  }

  .calenTxt {
    font-size: 1rem !important;
  }

  .comment,
  .num h5 {
    font-size: 0.8rem !important;
  }
}

@media (max-width: 550px) {
  .portfolio div h2 {
    font-size: 1.1rem;
  }
  .fa-search {
    top: 74px;
  }
  .mapTxt {
    font-size: 0.9rem;
  }
  .portfolio label:before {
    width: 1rem;
    height: 1rem;
  }
  .portfolio label {
    width: 3rem;
    height: 1.5rem;
  }
  .map .btns {
    font-size: 0.7rem;
    padding: 0.3rem 0.2rem;
    font-weight: 400;
    border: 1px solid #fff;
  }
}

@media (max-width: 450px) {
  .map div.position-absolute {
    right: unset;
    left: 13px;
    top: 3rem;
  }

  #pdf-element {
    margin-top: 4.5rem;
  }

  .table {
    font-size: 12px;
  }

  .table-data,
  .header__item {
    margin-right: 0.5rem;
    min-width: 7rem;
  }

  .portfolio div p {
    font-size: 0.7rem;
  }

  .fc-daygrid-event {
    width: 0.35rem !important;
    height: 0.35rem !important;
  }
}

.fc-button-group:nth-child(2) {
  display: none !important;
}

.fc-today-button {
  position: absolute;
  top: -51px;
  right: 0px;
  z-index: 10;
}

.selectYear {
  position: absolute;
  right: 9rem;
  width: 21% !important;
  top: 0rem;
  z-index: 9;
}

@media (max-width: 576px) {
  .selectYear {
    position: relative;
    width: 100% !important;
    top: unset;
    right: unset;
  }

  .fc-today-button {
    top: -54px;
  }
  .calen {
    height: 39rem;
  }
}

/* Login Page Design  */

input {
  outline: none;
  border: none;
}

textarea:focus,
input:focus {
  border-color: transparent !important;
}

.login button {
  outline: none !important;
  border: none;
  background: transparent;
}

.txt1 {
  font-size: 14px;
  line-height: 1.5;
  color: #666666;
}

.bg1 {
  background-color: #3b5998;
}
.bg2 {
  background-color: #1da1f2;
}
.bg3 {
  background-color: #ea4335;
}

.container-login100 {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 15px;
  background: url("../Images/bg.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.wrap-login100 {
  width: 500px;
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 3px 8px;
}

.login100-form-title {
  display: block;
  font-size: 39px;
  color: #333333;
  text-align: center;
  margin-bottom: 1.5rem;
  letter-spacing: 1px;
  font-weight: 600;
}

.wrap-input100 {
  width: 100%;
  position: relative;
  border-bottom: 2px solid #d9d9d9;
}

.label-input100 {
  font-size: 14px;
  color: #333333;
  padding-left: 7px;
}

.input100 {
  font-size: 16px;
  color: #333333;
  line-height: 1.2;

  display: block;
  width: 100%;
  height: 60px;
  background: transparent;
  padding: 0 7px 0 43px;
}

.focus-input100::before {
  content: "";
  display: block;
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 0;
  height: 2px;
  background: #7f7f7f;
  transition: all 0.4s;
}

.input100:focus + .focus-input100::before {
  width: 100%;
}

.has-val.input100 + .focus-input100::before {
  width: 100%;
}

.wrap-login100-form-btn {
  width: 100%;
  display: block;
  position: relative;
  z-index: 1;
  border-radius: 25px;
  overflow: hidden;
  margin: 0 auto;
  box-shadow: 0 5px 30px 0px rgba(3, 216, 222, 0.2);
}

.login100-form-bgbtn {
  position: absolute;
  z-index: -1;
  width: 300%;
  height: 100%;
  background: #a64bf4;
  background: linear-gradient(to right, #00dbde, #fc00ff, #00dbde, #fc00ff);
  top: 0;
  left: -100%;
  transition: all 0.4s;
}

.forgotDiv {
  display: flex;
  justify-content: space-between;
}

.forgot {
  display: block;
  font-weight: 500;
}

.forgot:hover {
  color: #a64bf4;
}

.login100-form-btn {
  font-size: 16px;
  color: #fff;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
  width: 100%;
  height: 50px;
  background: transparent;
}

.wrap-login100-form-btn:hover .login100-form-bgbtn {
  left: 0;
}

.validate-input {
  position: relative;
  margin-bottom: 2rem;
}

.login100-social-item {
  font-size: 25px;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin: 5px;
}

.login100-social-item:hover {
  color: #fff;
  background-color: #333333;
}

.login100-form {
  padding: 3rem;
}

.login .fa {
  color: #a64bf4;
  position: absolute;
  top: 2.9rem;
  left: 1rem;
}

@media (max-width: 576px) {
  .wrap-login100 {
    padding-left: 15px;
    padding-right: 15px;
  }
  .login100-form {
    padding: 1.5rem;
  }
}

/* Register Page Design  */

.form-input {
  display: flex;
  flex-direction: column;
  width: 300px;
}

.register-input {
  padding: 15px;
  margin: 10px 0px;
  border-radius: 5px;
  border: 1px solid gray;
}

.regisLabel {
  font-size: 12px;
  color: gray;
}

.regisSpan {
  font-size: 12px;
  padding: 3px;
  color: red;
  display: none;
}

.register-input:focus {
  border: 1px solid gray !important;
}

.register-input:invalid[focused="true"] {
  border: 1px solid red;
}

.register-input:invalid[focused="true"] ~ .regisSpan {
  display: block;
}

.form {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background: url("../Images/bgRegister.jpeg");
  background-size: cover;
  background-position: center;
}

.registerForm {
  background-color: white;
  padding: 0px 60px;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 3px 8px;
}

.registerH1 {
  color: rgb(77, 1, 77);
  text-align: center;
  margin: 1rem 0rem;
}

.submtBtn {
  width: 100%;
  height: 50px;
  padding: 10px;
  border: none;
  background-color: #663399;
  color: #fff;
  border-radius: 5px;
  font-weight: bold;
  font-size: 18px;
  cursor: pointer;
  margin-top: 15px;
  margin-bottom: 30px;
  transition: all 0.4s linear;
}

.submtBtn:hover {
  background-color: #fff;
  color: #663399;
  border: 1px solid #663399;
}

@media (max-width: 576px) {
  .registerForm {
    padding: 0px 3rem;
  }

  .form-input {
    width: 250px;
  }
  .register-input {
    padding: 10px;
  }
}

/* Forgot Password Design */

.forgotPassword {
  background: url("../Images/bg.jpg");
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.forgotPassword .forgotDiv {
  background: #fff;
  padding: 2.3rem;
  border-radius: 0.6rem;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 3px 8px;
 
}

.forgotPassword .forgotDiv h1 {
  color: #1e1e1e;
  font-weight: 600;
  margin: 1rem 0rem;
}

.resetDiv {
  margin: 2rem 0em;
}

.resetDiv label {
  display: block;
  color: #1e1e1e;
  font-weight: 500;
}

.resetDiv input {
  border: 2px solid #a64bf4;
  width: 100%;
  padding: 0.7rem;
  border-radius: 5px;
  transition: all 0.3s linear;
}

.resetDiv input:focus {
  border-bottom: 2px solid #a64bf4 !important;
}

.forgotPassword .forgotDiv button {
  color: #fff;
  padding: 0.5rem;
  cursor: pointer;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 1px;
  border: 0;
  border-radius: 3px;
  background: #7c70ee;
  margin: 0.4rem 0rem;
  transition: all 0.2s ease-out;
}

.forgotPassword .forgotDiv button:hover {
  color: #7c70ee;
  background: transparent;
  border: 1px solid #7c70ee;
  letter-spacing: 0px;
}

@media (max-width: 576px) {
  .forgotPassword .forgotDiv {
    padding: 1.8rem;
  }
}

/* Verify OTP Design   */

.c-email {
  padding: 1rem;
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 0px 7px 22px 0px rgba(0, 0, 0, 0.1);
}
.c-email__header {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.c-email__header__title {
  text-align: center;
  font-weight: 600;
  letter-spacing: 1px;
  color: #1e1e1e;
  font-size: 2rem;
  margin-top: 0.6rem;

}
.c-email__content {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  margin: 1rem 0rem;
}

.c-email__content__text {
  font-size: 1.5rem;
  letter-spacing: 1px;
  font-weight: 600;
  text-align: center;
}
.c-email__code {
  display: flex;
  background-color: rgb(255, 255, 255);
  border-radius: 0.5rem;
  padding: 0.8rem;
  text-align: center;
  box-shadow: 0px 7px 22px 0px rgba(0, 0, 0, 0.1);
  margin: 1rem 0rem;
  width: 80%;
  justify-content: center;
}

.c-email__footer {
  width: 80%;
  border: 0;
  font-size: 1.2rem;
  padding: 0.8rem;
  cursor: pointer;
  color: #fff;
  font-weight: 600;
  letter-spacing: 1px;
  margin: 1rem 0rem;
  border-radius: 5px;
  background: #1e1e1e;
  transition: all 0.3s linear;
}

.c-email__footer:hover {
  color: #1e1e1e;
  background: #fff;
}

.c-email__footer:focus {
  outline: none;
}

.otpsection {
  display: flex;
  justify-content: center;
  align-items: center;
}

.otpsection input.code {
  font-size: 2rem;
  height: 3.5rem;
  width: 3rem;
  text-align: center;
  margin-right: 1rem;
  border-radius: 0.5rem;
  font-weight: 700;
  border: 2px solid #aaa;
}

.otpsection input.code:focus {
  border: 2px solid #aaa !important;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type="number"] {
  -moz-appearance: textfield;
}

@media (max-width : 576px) {
  .c-email__header__title  {
    font-size: 1.6rem;
  }

  .c-email {
    padding: 0.5rem;
  }
  .c-email__content__text {
    font-size: 1.2rem;
  }
  .c-email__code {
    width: 90%;
    padding: 0.4rem;
  }

  .otpsection input.code{
    width: 2rem;
    height: 2.5rem;
    font-size: 1.4rem;
  }
  .c-email__footer  {
    padding: 0.4rem;
    font-size: 1.1rem;
  }
}


/* Change Password Design */

.changePass {
  width: 100vw;
  height: 100vh;
  background: url('../Images/bgRegister.jpeg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

 .passWrapper{
  background: #fff;
  padding: 2rem;
  box-shadow: rgb(0 0 0 / 40%) 0px 3px 8px;
  border-radius: 0.8rem;
} 

.passWrapper h1 {
  color: #1e1e1e;
  margin-bottom: 1.5rem;
}

.changePassDiv {
  display: flex;
  flex-direction: column;
  margin: 1.3rem 0rem;
}

.changePassDiv label {
  display: block;
  color: rgb(110, 110, 110);
  font-weight: 500;
}

.changePassDiv input {
  padding: 0.6rem;
  border: 2px solid #aaa;
  border-radius: 5px;
  transition: all 0.3s linear;
}

.changePassDiv input:focus{
  border: 2px solid #a64bf4 !important;
}

.changePass .passWrapper button{
  border: 0;
  padding: 0.5rem;
  color: #fff;
  border-radius: 4px;
  font-weight: 500;
  letter-spacing: 1px;
  width: 8rem;
  background: #7c70ee;
  margin: 0.7rem 0rem;
  transition: all 0.2s ease-out;
}

.changePass .passWrapper button:hover {
letter-spacing: 0px;
color: #7c70ee;
background: #fff;
border: 2px solid #aaa;
}

.error{
  color:red;
}

.wrap-input100 .errormessage {
  position: absolute;
  bottom: -2rem;
  left: 0.6em;
}
